<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Login"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/its">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/et_User"
            android:layout_gravity="center_horizontal"
            android:hint="User"
            android:textColor="@color/background_floating_material_light"
            android:textColorHint="@color/background_floating_material_light" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/et_pass"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:textColor="@color/background_floating_material_light"
            android:textColorHint="@color/background_floating_material_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_Login"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/id_New"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
