<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jc.moviles_2_1.profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:id="@+id/iv_profile"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_name"
            android:layout_gravity="center_horizontal"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_n_control"
            android:layout_gravity="center_horizontal"
            android:hint="N. Control" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/et_phone"
            android:layout_gravity="center_horizontal"
            android:hint="Phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/et_birth"
            android:hint="Date of birth" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_degree"
            android:layout_gravity="center_horizontal"
            android:hint="Degree" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_score"
            android:layout_gravity="center_horizontal"
            android:hint="Score" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="1"
            android:gravity="center"
            android:onClick="cur">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_frag_cur"
                android:src="@android:drawable/ic_media_rew"
                android:onClick="cur_fragmen" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_cur"
                android:src="@android:drawable/ic_media_ff"
                android:onClick="cur" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
