<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jc.waitress.Client_Connection"
    android:background="@color/highlighted_text_material_dark"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:longClickable="true"
        android:background="@drawable/img_1"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_keyToken"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:hint="Key Token" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kind of Trade: "
            android:layout_marginLeft="17dp"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/btn_confirm"
        android:background="@color/highlighted_text_material_light"
        android:layout_gravity="center_horizontal"
        android:onClick="client_terminals" />

</LinearLayout>
